{
  //"image": "mcr.microsoft.com/devcontainers/universal:2",
  "image": "ousefulcoursecontainers/ou-m348:23j.0t1",
  "hostRequirements": {
    //"cpus": 4
  },
  //"waitFor": "onCreateCommand",
  //"waitFor": "postStartCommand",
  "updateContentCommand": "",
  "postStartCommand": "",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "settings": {
        // On Mac Arm64, there's a long delay on the contianer build
        // https://github.com/microsoft/vscode/issues/179827
        "extensions.verifySignature": false
      },
      "extensions": [
        "ms-toolsai.jupyter",
        "REditorSupport.r"
      ]
    }
  }
}
