{
  //"image": "mcr.microsoft.com/devcontainers/universal:2",
  "image": "mmh352/tm351:23j.0b8", //"ouvocl/vce-tm351-jh:22j-b8",
  "hostRequirements": {
    //"cpus": 4
  },
  //"waitFor": "onCreateCommand",
  "waitFor": "postStartCommand",
  "updateContentCommand": "", //"python3 -m pip install -r requirements.txt",
  //"postCreateCommand": "sudo /var/startup/start_jh_extras",
  "postStartCommand": "sudo service postgresql restart && sudo service mongod restart",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "settings": {
        // On Mac Arm64, there's a long delay on the contianer build
        // https://github.com/microsoft/vscode/issues/179827
        "extensions.verifySignature": false
      },
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python",
        "ExecutableBookProject.myst-highlight",
        "ms-toolsai.datawrangler"
      ]
    }
  }
}
